set -g history-limit 1000
setw -g mouse on
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g display-time 4000 # tmux messages are displayed for 4 seconds
set -g status-interval 5 # refresh 'status-left' and 'status-right' more often

# Colors
set-option -g status "on"
# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# default window title colors
set-window-option -g window-status-style bg=colour237,fg=colour223 # bg=yellow, fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour223 # bg=bg1, fg=fg3
# active window title colors
set-window-option -g window-status-current-style bg=colour237,fg=colour223 # fg=bg1

# Bindings
unbind C-b
set -g prefix C-a

bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R
bind-key -n M-P next-window
bind-key -n M-O previous-window
bind-key -n M-I split-window -v
bind-key -n M-S split-window -h

